# evnfm-rbac

./: .gitignore  pom.xml
charts/: eric-evnfm-rbac.yaml  exclude_rules
charts/eric-evnfm-rbac/: .helmignore  Chart.yaml  README.md  eric-product-info.yaml  values.schema.json  values.yaml
charts/eric-evnfm-rbac/templates/: _helpers.tpl  auth-proxy-sap-client.yaml  configmap_evnfm_drac_configuration.yaml  configmap_evnfm_rbac_configuration.yaml  configmap_user_realm_role_mappings.yaml  role_binding.yaml  service_account.yaml
charts/eric-evnfm-rbac/templates/hooks/: hook_create_rbac_configuration.yaml  hook_create_user.yaml  hook_create_user_realm_role_mappings.yaml
charts/eric-evnfm-rbac/templates/logshipper/: logshipper-configmap.yaml  logshipper-tls-cert.yaml
charts/eric-evnfm-rbac/templates/secrets/: vnfm-user-credentials.yaml
